array(5) (
  [0] => array(2) (
    [0] => (string) Set-Cookie: target=""
    [1] => (string) target=""
  )
  [1] => array(2) (
    [0] => (string) Set-Cookie: sessionid=IGSCe1aaf9cbd92bdb97f6392541718f0f1cc3c9f104fa582781747eea41f45feab6%3AaWt6gfw3qwDWgZ4pm5z3KJdHi97IhFXj%3A%7B%22_token%22%3A%223858629065%3ASaCRKRRXkW6bOn1hABewWJMkpIjPJnVH%3A02085c8afdf6bccc4e3aeda68d33cf4d9d24fd52c778bb5ef68d9055e3de38d8%22%2C%22_auth_user_id%22%3A3858629065%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_token_ver%22%3A2%2C%22_platform%22%3A4%2C%22last_refreshed%22%3A1481805181.8183546%2C%22_auth_user_hash%22%3A%22%22%7D
    [1] => (string) sessionid=IGSCe1aaf9cbd92bdb97f6392541718f0f1cc3c9f104fa582781747eea41f45feab6%3AaWt6gfw3qwDWgZ4pm5z3KJdHi97IhFXj%3A%7B%22_token%22%3A%223858629065%3ASaCRKRRXkW6bOn1hABewWJMkpIjPJnVH%3A02085c8afdf6bccc4e3aeda68d33cf4d9d24fd52c778bb5ef68d9055e3de38d8%22%2C%22_auth_user_id%22%3A3858629065%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_token_ver%22%3A2%2C%22_platform%22%3A4%2C%22last_refreshed%22%3A1481805181.8183546%2C%22_auth_user_hash%22%3A%22%22%7D
  )
  [2] => array(2) (
    [0] => (string) Set-Cookie: csrftoken=LRroVq0dMCKrMf3ZEHHxlK4096vWjS4L
    [1] => (string) csrftoken=LRroVq0dMCKrMf3ZEHHxlK4096vWjS4L
  )
  [3] => array(2) (
    [0] => (string) Set-Cookie: ds_user_id=3858629065
    [1] => (string) ds_user_id=3858629065
  )
  [4] => array(2) (
    [0] => (string) Set-Cookie: mid=WFKNfQAEAAFmshFCfCuZHStSf0Ou
    [1] => (string) mid=WFKNfQAEAAFmshFCfCuZHStSf0Ou
  )
)
